/mob/living/simple_animal/chicken/raptor
	name = "\improper Raptor"
	desc = "parece um chocobo do final fantasy"
	icon = 'modular_avenida/Tyrnan/icons/raptor.dmi'
	icon_state = pick(1,2,3,4,5,6,7,8,9,10)
	if (1)
	 "raptoryellow"
	if (2)
	 "raptorblack"
	if (3)
	 "raptorblue"
	if (4)
	 "raptorwhite"
	if (5)
	 "raptorred"
	if (6)
	 "raptorpurple"
	if (7)
	 "raptorgreen"
	if (8)
	 "babyblack"
	if (9)
	 "babyblue"
	if (10)
	 "babyyellow"
	 //ass
	atmos_requirements = list("min_oxy" = 0, "max_oxy" = 0, "min_plas" = 0, "max_plas" = 0, "min_co2" = 0, "max_co2" = 0, "min_n2" = 0, "max_n2" = 0)
	minbodytemp = 0
	maxbodytemp = 30000