//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/misc/grass,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"b" = (
/turf/open/misc/grass/jungle/planet,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"c" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/turf/open/misc/dirt,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"d" = (
/obj/structure/flora/rock/pile/jungle/large/style_random,
/turf/open/misc/grass/jungle/planet,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"e" = (
/obj/structure/closet/wardrobe/curator,
/turf/open/floor/wood,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"f" = (
/obj/effect/decal/cleanable/dirt,
/turf/closed/wall/mineral/wood,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"g" = (
/obj/machinery/vending/wardrobe/curator_wardrobe,
/turf/open/floor/wood,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"h" = (
/obj/structure/flora/bush/fullgrass/style_random,
/turf/open/misc/grass,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"i" = (
/turf/open/water/jungle,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"j" = (
/turf/open/space/basic,
/area/space)
"l" = (
/mob/living/simple_animal/chicken/raptor,
/turf/open/misc/grass,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"m" = (
/mob/living/simple_animal/chicken{
	name = "\improper Raptor";
	icon = 'modular_avenida/Tyrnan/icons/raptor.dmi';
	icon_living = "raptoryellow";
	icon_state = "raptoryellow";
	desc = "Eu espero que os ovos sejam bons se fritados."
	},
/turf/open/misc/grass,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"n" = (
/obj/effect/overlay/palmtree_l{
	icon = 'modular_avenida/Tyrnan/icons/flora/64x64.dmi';
	icon_state = "purpletree";
	icon_preview = "purpletree";
	name = "purple leaf";
	desc = "uma espécie exótica de planta neste planeta."
	},
/turf/open/misc/grass,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"o" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/misc/dirt,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"p" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/mineral_door/wood,
/obj/effect/step_trigger/darksouls{
	message = "Montanhas Moribundas"
	},
/obj/effect/step_trigger/sound_effect{
	sound = 'modular_avenida/Tyrnan/sounds/novaarea.ogg'
	},
/turf/open/floor/wood,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"q" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/misc/dirt,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"s" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/closed/wall/mineral/wood,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"t" = (
/obj/structure/table/wood,
/obj/item/melee/curator_whip,
/turf/open/floor/wood,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"u" = (
/obj/structure/flora/grass/jungle/b/style_random,
/turf/open/misc/dirt,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"v" = (
/obj/structure/flora/bush/jungle/c/style_random,
/turf/open/misc/grass/jungle/planet,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"z" = (
/turf/closed/wall/mineral/wood,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"A" = (
/obj/structure/table/wood,
/obj/item/toy/figure/curator,
/turf/open/floor/wood,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"B" = (
/obj/effect/overlay/palmtree_l{
	icon = 'modular_avenida/Tyrnan/icons/flora/tree32x64.dmi';
	icon_state = "purpletree";
	icon_preview = "purpletree";
	name = "pal pal tree";
	desc = "..."
	},
/turf/open/misc/grass,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"D" = (
/obj/structure/flora/bush/sparsegrass/style_random,
/turf/open/misc/grass,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"E" = (
/turf/open/floor/wood,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"F" = (
/turf/open/space/basic,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"H" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"I" = (
/obj/structure/flora/bush/jungle/b/style_random,
/turf/open/misc/grass/jungle/planet,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"J" = (
/obj/structure/flora/biolumi,
/turf/open/water/jungle,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"K" = (
/obj/structure/flora/grass/jungle/b,
/turf/open/misc/dirt,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"L" = (
/turf/closed/mineral/strange_rock{
	blocks_air = 0;
	init_air = 1
	},
/area/awaymission/beach{
	name = "Tyrnan"
	})
"M" = (
/obj/item/permanent_portal_anchor,
/turf/open/floor/wood,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"O" = (
/obj/structure/flora/bush/grassy/style_random,
/turf/open/misc/grass,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"Q" = (
/obj/structure/flora/ash/chilly,
/turf/open/misc/grass,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"S" = (
/obj/structure/flora/bush/fullgrass,
/turf/open/misc/grass,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"T" = (
/turf/open/misc/dirt/jungle/wasteland,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"U" = (
/obj/structure/flora/tree/jungle/style_random,
/turf/open/misc/grass/jungle/planet,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"V" = (
/turf/open/misc/dirt,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"W" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/misc/dirt/planet,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"X" = (
/obj/structure/flora/tree/jungle/small/style_random,
/turf/open/misc/grass/jungle/planet,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"Y" = (
/obj/structure/flora/bush/jungle/a/style_random,
/turf/open/misc/grass/jungle/planet,
/area/awaymission/beach{
	name = "Tyrnan"
	})
"Z" = (
/turf/open/misc/dirt/planet,
/area/awaymission/beach{
	name = "Tyrnan"
	})

(1,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
S
a
S
a
a
h
a
a
a
"}
(3,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
B
a
a
a
h
a
a
a
a
a
a
a
a
a
a
a
a
h
"}
(4,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
a
a
a
a
a
a
l
a
a
a
S
a
n
a
a
a
a
a
"}
(5,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
m
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
a
a
V
V
c
c
V
V
V
V
V
K
V
V
V
u
V
a
"}
(7,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
O
a
V
V
c
c
V
V
V
K
V
V
V
V
V
V
V
a
"}
(8,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
a
a
V
V
Z
Z
Z
z
z
z
z
z
V
V
u
u
V
a
"}
(9,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
a
J
J
V
Z
Z
W
f
t
A
H
s
o
V
u
u
V
a
"}
(10,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
l
a
a
a
a
a
J
J
V
Z
Z
W
p
E
M
E
f
q
V
V
V
V
a
"}
(11,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
O
O
a
a
V
V
Z
Z
W
f
g
E
e
f
o
V
V
V
V
a
"}
(12,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
O
O
a
a
V
V
V
V
V
z
z
z
z
z
V
V
V
V
V
a
"}
(13,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
O
O
a
a
V
V
c
c
V
V
V
V
V
c
V
V
V
V
V
a
"}
(14,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
a
a
V
V
c
c
V
V
V
V
V
V
V
V
V
V
V
a
"}
(15,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
a
a
V
a
a
D
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
Q
a
V
a
a
D
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
l
a
a
O
V
a
a
a
a
a
l
a
a
a
a
O
O
O
a
a
"}
(18,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
a
O
V
a
a
a
a
a
a
a
a
a
a
a
a
a
a
D
"}
(19,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
a
a
V
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
a
a
a
a
a
a
a
a
a
V
a
a
a
a
a
O
O
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
V
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(22,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
I
b
b
b
V
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(23,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
I
b
b
b
b
b
b
V
b
b
b
b
b
b
Y
b
b
b
b
b
b
b
b
"}
(24,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
V
b
b
b
b
b
b
b
b
b
b
b
Y
b
b
b
"}
(25,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
I
b
V
b
b
b
b
b
b
b
b
b
d
b
b
b
b
b
"}
(26,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
v
b
b
v
b
b
b
V
b
b
b
Y
b
b
b
b
b
b
b
b
b
b
b
"}
(27,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
V
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(28,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
d
b
b
b
b
V
b
b
b
b
b
b
b
b
b
Y
b
b
b
b
b
"}
(29,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
X
b
b
b
b
b
b
b
V
b
U
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(30,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
V
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(31,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
V
V
V
V
V
V
V
V
V
V
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(32,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(33,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(34,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
X
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(35,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
U
b
b
b
b
b
b
b
b
b
b
b
b
"}
(36,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(37,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
U
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(38,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
i
i
i
i
i
b
b
b
b
b
b
b
b
b
b
b
"}
(39,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
i
i
i
i
i
b
b
b
b
b
b
b
b
b
b
b
"}
(40,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
i
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(41,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
U
b
b
b
b
b
b
b
b
b
b
b
"}
(42,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(43,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
i
i
b
b
b
b
b
b
b
i
b
b
b
b
b
b
b
b
b
"}
(44,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
i
i
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(45,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
i
b
b
b
b
b
b
b
b
b
"}
(46,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(47,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(48,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(49,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(50,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(51,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(52,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(53,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(54,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(55,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(56,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(57,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(58,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(59,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(60,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(61,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
(62,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
(63,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
(64,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
(65,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
(66,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
(67,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
(68,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
(69,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
(70,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
(71,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
(72,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
(73,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
T
L
L
L
L
L
L
L
L
"}
(74,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
V
V
T
T
T
T
T
T
T
T
T
T
V
V
V
V
V
V
V
L
"}
(75,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
L
T
T
T
T
T
T
T
T
T
T
V
V
V
V
V
V
V
L
"}
(76,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
V
T
T
T
T
T
T
T
T
T
T
V
V
V
V
V
V
V
L
"}
(77,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
V
T
T
T
T
T
T
T
T
T
T
V
V
V
V
V
V
V
L
"}
(78,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
L
L
L
L
L
L
L
L
L
L
T
L
L
L
L
L
L
L
L
"}
(79,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
V
V
L
V
L
V
V
V
V
L
T
V
V
L
V
V
V
V
L
"}
(80,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
V
V
L
V
L
V
V
L
V
L
T
V
V
L
V
V
V
V
L
"}
(81,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
V
V
L
V
L
V
V
L
V
L
T
V
V
L
V
L
L
L
L
"}
(82,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
V
V
L
L
V
L
V
V
L
V
L
T
V
V
L
V
V
V
V
L
"}
(83,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
V
V
V
L
V
V
V
V
L
V
V
T
V
V
V
V
V
V
V
L
"}
(84,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
L
V
L
L
L
L
L
L
L
L
V
L
V
V
V
V
V
V
V
V
L
"}
(85,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
V
V
V
L
V
V
V
V
V
V
L
V
V
V
L
V
V
V
V
L
"}
(86,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
V
V
V
L
V
V
V
V
V
V
L
V
V
V
L
L
L
L
L
L
"}
(87,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
L
V
L
V
V
V
V
V
V
L
V
L
L
L
V
V
V
V
L
"}
(88,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
V
V
L
L
L
L
V
L
L
L
V
V
V
L
V
V
V
V
L
"}
(89,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
V
V
L
V
V
V
V
V
V
L
V
V
V
L
V
V
V
V
L
"}
(90,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
L
L
L
L
L
V
L
V
V
L
V
V
V
V
V
V
L
V
V
V
L
V
V
V
V
L
"}
(91,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
L
L
L
V
V
V
V
V
V
L
V
V
V
L
L
V
L
L
L
"}
(92,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
V
V
L
V
V
V
V
V
V
L
V
V
V
V
V
V
V
L
L
"}
(93,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
L
L
L
V
L
V
L
V
V
L
L
L
L
L
L
V
L
V
V
V
V
V
V
V
L
L
"}
(94,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
V
V
V
V
L
V
V
L
V
L
V
V
V
V
V
V
V
L
L
"}
(95,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
L
L
L
L
V
L
V
V
L
V
L
L
L
L
L
L
V
V
L
L
"}
(96,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
V
V
V
V
V
V
V
V
V
L
V
L
V
V
V
V
L
V
V
V
L
"}
(97,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
L
L
L
L
V
L
L
L
L
L
V
L
V
V
V
V
L
V
V
V
L
"}
(98,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
L
V
V
V
V
L
V
V
V
L
"}
(99,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
V
V
V
V
L
L
L
L
L
L
L
L
L
L
L
L
L
V
V
V
V
V
V
V
V
L
"}
(100,1,1) = {"
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
j
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
"}
