BPM: 400
A-D-D2-C#4-B2,Cn5-F4-F3,A4-D4-D3-B,A3-D-D2-B
F4-A#-A#2-D3-G4,E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2
C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B,D4-G3-G2-B
A-D3-D2-D3-G4,C-F3-F2-B,D#4-G#3-G#2-B
A-Dn3-D2-B,Gn4,C5-F4-F3-B,A4-D4-D3-B,A3-D-D2-B
F4-A#-A#2-D3-G,E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2
C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B,D4-G3-G2-B
A-D3-D-G4,C-F3-F2-B,C-F3-F2-B,A-D-D2-B,G
C5-F4-F3-B,A4-D4-D3-B,A3-D-D2-B,F4-A#-A#2-G-D3
E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2,C4-F3-F2-G-B
A-D3-D2,C-F3-F2-B,D4-G3-G2-B,A-D3-D2-G4-D3
C-F3-F2-B,D#4-G#3-G#2-B,F4-C-F3-F2-A4-B,D#
F4-C-F3-F2-B,F4-C-F3-F2-B-D#,F4-C-F3-F2-B
Gn4-C-F3-F2-Dn3-D#4,G-C-F3-F2-B,F4-C-F3-F2-D#
Dn-A3-D3-B,E5-A4-E4-A3-A2-B-D#4
E5-A4-E4-A3-A2-B,E5-A4-E4-A3-A2-B-D#
E5-A4-E4-A3-A2-B,F5-A4-E-A3-A2-D#-Dn3
F-A4-E-A3-A2-B,E5-A4-E4-A3-A2-B-D#4
A3-Dn3-D2-C#-B,A-D3-D#4,Cn5-F4-F3-B,A4-Dn-D3-B
A3-D-D2-B,F4-A#-A#2-G-D3,E-An3-A2-B,A3-D-D2
B3-E3-E2-B2,C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B
D4-G3-G2-B,A-D3-D2-D3-G4,C-F3-F2-B
D#4-G#3-G#2-B,A-Dn3-D2-B,Gn4,C5-F4-F3-B
A4-D4-D3-B,A3-D-D2-B,F4-A#-A#2-D3-G,E4-An3-A2-B
A3-D-D2,B3-E3-E2-B2,C4-F3-F2-G-B,A-D3-D2
C-F3-F2-B,D4-G3-G2-B,A-D3-G4-D,C-F3-F2-B
C-F3-F2-B,A-D-D2-B,G,C5-F4-F3-B,A4-D4-D3-B
A3-D-D2-B,F4-A#-A#2-G-D3,E4-An3-A2-B,A3-D-D2
B3-E3-E2-B2,C4-F3-F2-G-B,A-D3-D2,C-F3-F2-B
D4-G3-G2-B,A-D3-D2-D3-G4,C-F3-F2-B
D#4-G#3-G#2-B,F4-C-F3-F2-A4-B,D#,F4-C-F3-F2-B
F4-C-F3-F2-D#-B,F4-C-F3-F2-B,Gn4-C-F3-F2-D#-Dn3
G-C-F3-F2-B,F4-C-F3-F2-D#4,Dn-A3-D3-F-B/1.5
G3/1.5,E5-A4-E4-A3-A-D#4-B,E5-A4-E4-A3-G-B
E5-A4-E4-A3-E3-B-D#,E5-A4-E4-A3-D#3-B
F5-A4-E-A3-Dn-D#4-Dn3,F-A4-E-A3-C3-B
E5-A4-E4-A3-A2-B-D#4,A3-Dn3-D2-B-C#4,A#
An-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-A#-B-D3
An-D-D2-B/0.43,A-D3-D2-B,A-D3-D2-A#-B/0.43
An-D3-D2-B,A-D3-D2-B,A#-D3,Cn-F3-F2-B
D#4-G#-G#2-B,An-Dn3-D2-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-D3-A#,An-D-D2-B,A#
An-D3-D2-B,A#,An-D3-D2-B,C-F3-F2-B
D#4-G#3-G#2-B,A-Dn3-D2-D3-A#,C-F3-F2-B
C-F3-F2-B,An-D-D2-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-A#-B-D3,An-D-D2-B/0.43
A-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-B
A-D3-D2-B,A#-D3,C-F3-F2-B,D#4-G#3-G#2-B
F4-C-F3-F2-An4-B,A#3,F4-C-F3-F2-B
F4-C-F3-F2-B-A#,F4-C-F3-F2-B,Gn4-C-F3-F2-Dn3-A#
G-C-F3-F2-B,F4-C-F3-F2-A#,D4-An-D3-B
E5-A4-E4-A3-A2-B-A#3,E5-An4-E4-A3-A2-B
E5-A4-E4-A3-A2-B-A#3,E5-An4-E4-A3-A2-B
F5-A4-E-A3-A2-D-A#3,F-An4-E-A3-A2-B
E5-A4-E4-A3-A2-B-A#3,An-D-D2-C#-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-A#-B-D3,An-D-D2-B/0.43
A-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-B
A-D3-D2-B,A#-D3,Cn-F3-F2-B,D#4-G#3-G#2-B
An-Dn3-D2-B,A#,An-D3-D2-B,A-D3-D2-B/0.43
A-D3-D2-D3-A#,An-D-D2-B,A#,An-D3-D2-B,A#
An-D3-D2-B,C-F3-F2-B,D#4-G#3-G#2-B
A-Dn3-D2-D3-A#,C-F3-F2-B,C-F3-F2-B,An-D-D2-B,A#
An-D3-D2-B,A-D3-D2-B/0.43,A-D3-D2-A#-B-D3
An-D-D2-B/0.43,A-D3-D2-B,A-D3-D2-A#-B/0.43
An-D3-D2-B,A-D3-D2-B,A#-D3,C-F3-F2-B
D#4-G#3-G#2-B,F4-C-F3-F2-An4-B/0.43
F4-C-F3-F2-B,F4-C-F3-F2-A#3-B,F4-C-F3-F2-B
Gn4-C-F3-F2-A#-Dn3,G-C-F3-F2-B,F4-C-F3-F2-A#
D4-An-D3-F-B,E5-A4-E4-A3-A2-B-A#3
E5-An4-E4-A3-A2-B,E5-A4-E4-A3-A2-B-A#3
E5-An4-E4-A3-A2-B,F5-A4-E-A3-A2-A#3-D
F-An4-E-A3-A2-B,E5-A4-E4-A3-A2-B-A#3,An2-B
D2-B-C#-D4-A3-D3/0.43,D#4,B-Dn2-D4-A-D3
D-D#4-F2-Cn5-F4/0.43,A4-B-A#2-F-A#3/0.43
D#/0.75,A#2-F,B-D#-A#-F,A#-F,Dn3-D#4-A#-E
B-An-E,D#-F2-D#,Dn3-F,B-C#4-D2-D4-A3-D3/0.43
D#4,B-Dn2-D4-A-D3,D-D#4-G2-Dn-G3/0.43
A4-B-A#2-F4-A#3/0.43,D#,B-A#2-F-A#3
B-D#-A#2-F-A#3,A#2-F-A#3,Dn3-D#4-A#2-F-A#3
B-Cn3-G4-C4,D#-C3-G-C4,Dn3-C3-G-C4
B-C#-D2-D4-An-D3/0.43,D#4,B-Dn2-D4-A-D3
D#4-Dn3-F2-Cn5-F4/0.43,A4-B-A#2-F-A#3/0.43,D#4
B-A#2-F,D#-B-A#-F,A#-F,Dn3-D#4-A#-E,B-An-E
D#-Dn2-D#4,Dn3,B-C#4-F2-Cn-F3/0.43,D#4
B-F2-C-F3,Dn3-D#4-F2/0.43,B-D#-F-C-F3/0.43
Dn3-G2-D4-G3,D3-G2-D4-G3,B-G2-D-G3/0.43,C-A3-D3
C-A-D,C-B3-A-D,C-B-A-D,B2-C#-D4-A-D3-D2/0.43
D#4,B-Dn-A-D3-D2,D3-D#4-Cn5-F4-F2/0.43
A4-B-F4-A#3-A#2/0.43,D#/0.75,F-A#,B-D#-F-A#
F-A#,Dn3-D#4-E-A#,B-E-An,D#-D#-F2,Dn3-F
B-C#4-D2-D4-A3-D3/0.5,D#4,B-Dn2-D4-A-D3
D-D#4-G2-Dn-G3/0.5,A4-B-A#2-F4-A#3/0.5,D#
B-A#2-F-A#3,B-D#-A#2-F-A#3,A#2-F-A#3
Dn3-D#4-A#2-F-A#3,B-Cn3-G4-C4,D#-C3-G-C4
B-C3-G-C4,Dn3/0.43,C-B3-D2-D4-An-D3,B2
A-G3-D-F2-C5-F4/0.5,A4-B-A#2-F-A#3/0.5,D#4,B/3
A#2-F,D#-B/3,A#-F,A#-F,Dn3-D#4/3,A#-E,B/3,An-E
D#/3,Dn2-D#4,Dn3,B-C#4/3,F2-Cn-F3/0.5,D#4,B/3
F2-C-F3,D#-Dn3/3,F2/0.5,D#4-B/3,C-C-F3/0.5
Dn3/3,G2-D4-G3,D3/3,G2-D4-G3,B/3,G2-D-G3/0.5
D3/3,D#2-A#3-D#3,Dn/3,D#2-A#-D#3,Dn/3
D#2-A#-D#3,Dn/3,D#2-A#-D#3,C#-B/3,Dn2-An-D3
F-Cn5-F4,B/3,D-A4-D4,B/3,D2-A3-D3,D-G4/3
A#2-F-A#3,B/3,An2-E-A3,D2-A-D3,B/3,E2-B3-E3
B2-G/3,F2-C4-F3,D2-A-D3,B/3,F2-C-F3,B/3
G2-D4-G3,D3-G4/3,D2-A-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,B/3,Dn2-A-D3,Gn4,B/3,F-C5-F4,B/3
D-A4-D4,B/3,D2-A3-D3,D-G/3,A#2-F-A#3,B/3
An2-E4-A3,D2-A-D3,B/3,E2-B3-E3,B2-G/3,F2-C4-F3
D2-A-D3,B/3,F2-C-F3,B/3,G2-D4-G3,D3-G4/3,A-D
B/3,F2-C-F3,B/3,F2-C-F3,B/3,D2-A-D3,G,B/3
F-C5-F4,B/3,D-A4-D4,B/3,D2-A3-D3,G-D/3
A#2-F-A#3,B/3,An2-E4-A3,D2-A-D3,B/3,E2-B3-E3
G-B2/3,F2-C4-F3,D2-A-D3,B/3,F2-C-F3,B/3
G2-D4-G3,G4-D3/3,D2-A-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,A4-B/3,F2-F4-C-F3/0.5,B/3
F2-F4-C-F3,B-D#/3,F2-F4-C-F3,B/3,F2-F4-C-F3
Dn3-D#4/3,F2-Gn4-C-F3,B/3,F2-G-C-F3,D#/3
F2-F4-C-F3,B/3,F2-Dn-A3-D3,B-D#4/3
A2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3,B-D#/3
A2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3,D#-Dn3/3
A2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,B-D#4/3
A2-E5-A4-E4-A3,C#-B/3,Dn2-A-D3/0.5,B/3,D2-A-D3
A#-B/3,D2-An-D3/0.5,A#-B-D/3,D2-An-D3,B/3
D2-A-D3/0.5,B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3
D2-A-D3,B/3,D2-A-D3,A#-D,B/3,F2-Cn-F3,B/3
G#2-D#4-G#3,B/3,Dn2-An-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,D-A#/3,D2-An-D3,B/3,D2-A-D3,A#,B/3
D2-An-D3,A#,B/3,D2-An-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,Dn3-A#/3,D2-An-D3,B/3,F2-C-F3,B/3
F2-C-F3,B/3,D2-A-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3,D2-A-D3/0.5
B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3,D2-A-D3,B/3
D2-A-D3,A#-D,B/3,F2-C-F3,B/3,G#2-D#4-G#3
An4-B/3,F2-F4-C-F3/0.5,B/3,F2-F4-C-F3,A#3-B/3
F2-F4-C-F3,B/3,F2-F4-C-F3,A#-Dn3/3,F2-Gn4-C-F3
B/3,F2-G-C-F3,A#/3,F2-F4-C-F3,B/3,D4-An-D3
A#-B/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-B/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-D/3,An2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,A#-B/3
An2-E5-A4-E4-A3,C#-B/3,D2-A-D3/0.5,B/3,D2-A-D3
B/3,D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3
D2-A-D3/0.5,B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3
D2-A-D3,B/3,D2-A-D3,A#-D,B/3,F2-Cn-F3,B/3
G#2-D#4-G#3,B/3,Dn2-An-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,D-A#/3,D2-An-D3,B/3,D2-A-D3,A#,B/3
D2-An-D3,A#,B/3,D2-An-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,Dn3-A#/3,D2-An-D3,B/3,F2-C-F3,B/3
F2-C-F3,B/3,D2-A-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3,D2-A-D3/0.5
B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3,D2-A-D3,B/3
D2-A-D3,A#-D,B/3,F2-C-F3,B/3,G#2-D#4-G#3
An4-B/3,F2-F4-C-F3/0.5,B/3,F2-F4-C-F3,A#3-B/3
F2-F4-C-F3,B/3,F2-F4-C-F3,A#-Dn3/3,F2-Gn4-C-F3
B/3,F2-G-C-F3,A#/3,F2-F4-C-F3,B/3,F2-D4-An-D3
B-A#/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
B-A#/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-D/3,An2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,B-A#/3
An2-E5-A4-E4-A3,B/3,A2,B-C#/3,D2-D4-A3-D3/0.5
D#4,B/3,Dn2-D4-A-D3,D-D#4/3,F2-Cn5-F4/0.5
A4-B/3,A#2-F-A#3/0.5,D#/0.75,A#2-F,B-D#/3,A#-F
A#-F,Dn3-D#4/3,A#-E,B/3,An-E,D#/3,F2-D#,Dn3/3,F
B-C#4/3,D2-D4-A3-D3/0.5,D#4,B/3,Dn2-D4-A-D3
D-D#4/3,G2-Dn-G3/0.5,A4-B/3,A#2-F4-A#3/0.5,D#
B/3,A#2-F-A#3,B-D#/3,A#2-F-A#3,A#2-F-A#3
Dn3-D#4/3,A#2-F-A#3,B/3,Cn3-G4-C4,D#/3,C3-G-C4
Dn3/3,C3-G-C4,B-C#/3,D2-D4-An-D3/0.5,D#4,B/3
Dn2-D4-A-D3,D#4-Dn3/3,F2-Cn5-F4/0.5,A4-B/3
A#2-F-A#3/0.5,D#4,B/3,A#2-F,D#-B/3,A#-F,A#-F
Dn3-D#4/3,A#-E,B/3,An-E,D#/3,Dn2-A#3,D3,B-C#4/3
F2-Cn-F3/0.5,D#4,B/3,F2-C-F3,Dn3-D#4/3,F2/0.5
B-D#/3,F-C-F3/0.5,Dn3/3,G2-D4-G3/1.5,D3/3
G2-D4-G3/1.5,B/3,G2-D-G3/0.5,C/3,An-D3/1.5,C/3
A-D/1.5,C-B3/3,A-D/1.5,C-B/3,A-D/1.5,B2-C#/3
D2-D4-A-D3/0.5,D#4,B/3,Dn2-D4-A-D3/1.5
D#4-Dn3/3,F2-Cn5-F4/0.5,A4-B/3,A#2-F-A#3/0.5
D#4/0.75,A#2-F/1.5,D#-B/3,A#-F,A#-F/1.5
Dn3-D#4/3,A#-E/1.5,B/3,An-E/1.5,D#/3,F2-D#/1.5
Dn3/3,F/1.5,B-C#4/3,D2-D4-A3-D3/0.5,D#4,B/3
Dn2-D4-A-D3/1.5,D-D#4/3,G2-Dn-G3/0.5,A4-B/3
A#2-F4-A#3/0.5,D#,B/3,A#2-F-A#3/1.5,D#-B/3
A#2-F-A#3,A#2-F-A#3/1.5,D#-Dn3/3,A#2-F-A#3/1.5
B/3,Cn3-G4-C4/1.5,D#4/3,C3-G-C4/1.5,B/3
C3-G-C4/1.5,Dn3/0.43,C-B3/3,D2-D4-An-D3/1.5,B2
A-G3-D/3,F2-C5-F4/0.5,B-A4/3,A#2-F-A#3/0.5,D#4
B/3,A#2-F/1.5,D#-B/3,A#-F,A#-F/1.5,D#-Dn3/3
A#-E/1.5,B/3,An-E/1.5,D#4/3,Dn2-A#3/1.5,D3
B-C#4/3,F2-Cn-F3/0.5,D#4,B/3,F2-C-F3/1.5
D#-Dn3/0.43,D#4-B/3,F2-C-F3/0.5,Dn3/3
G2-D4-G3/1.5,D3/3,G2-D4-G3/1.5,B/3,G2-D-G3/0.5
D3/3,A#-D#/1.5,Dn/3,A#-D#/1.5,Dn/3,A#-D#/1.5
Dn/3,A#-D#/1.5,B-C#/3,An-Dn-D2/0.33,B/3
A-D3-D2/1.5,A#-D3/3,E5-B4-G4,E-B-G/1.5,B2/3
An-D-D2/0.5,A#,B/3,An-D3-D2,E-B4-G/1.5,B2/3
E-B4-G/1.5,D3-A#/3,An-D-D2/1.5,B2/3,A-D3-D2
E-B4-G/1.5,B2/3,E-B4-G/1.5,A#-B2/3
An-D3-D2/0.33,B/3,A-D3-D2/1.5,A#-D3/3,E-B4-G
E-B-G/1.5,B2/3,An-D-D2/0.5,A#,B/3,An-D3-D2
E-B4-G/1.5,B2/3,E-B4-G/1.5,D3-A#/3,An-D-D2/1.5
B2/3BPM: 400
A-D-D2-C#4-B2,Cn5-F4-F3,A4-D4-D3-B,A3-D-D2-B
F4-A#-A#2-D3-G4,E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2
C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B,D4-G3-G2-B
A-D3-D2-D3-G4,C-F3-F2-B,D#4-G#3-G#2-B
A-Dn3-D2-B,Gn4,C5-F4-F3-B,A4-D4-D3-B,A3-D-D2-B
F4-A#-A#2-D3-G,E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2
C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B,D4-G3-G2-B
A-D3-D-G4,C-F3-F2-B,C-F3-F2-B,A-D-D2-B,G
C5-F4-F3-B,A4-D4-D3-B,A3-D-D2-B,F4-A#-A#2-G-D3
E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2,C4-F3-F2-G-B
A-D3-D2,C-F3-F2-B,D4-G3-G2-B,A-D3-D2-G4-D3
C-F3-F2-B,D#4-G#3-G#2-B,F4-C-F3-F2-A4-B,D#
F4-C-F3-F2-B,F4-C-F3-F2-B-D#,F4-C-F3-F2-B
Gn4-C-F3-F2-Dn3-D#4,G-C-F3-F2-B,F4-C-F3-F2-D#
Dn-A3-D3-B,E5-A4-E4-A3-A2-B-D#4
E5-A4-E4-A3-A2-B,E5-A4-E4-A3-A2-B-D#
E5-A4-E4-A3-A2-B,F5-A4-E-A3-A2-D#-Dn3
F-A4-E-A3-A2-B,E5-A4-E4-A3-A2-B-D#4
A3-Dn3-D2-C#-B,A-D3-D#4,Cn5-F4-F3-B,A4-Dn-D3-B
A3-D-D2-B,F4-A#-A#2-G-D3,E-An3-A2-B,A3-D-D2
B3-E3-E2-B2,C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B
D4-G3-G2-B,A-D3-D2-D3-G4,C-F3-F2-B
D#4-G#3-G#2-B,A-Dn3-D2-B,Gn4,C5-F4-F3-B
A4-D4-D3-B,A3-D-D2-B,F4-A#-A#2-D3-G,E4-An3-A2-B
A3-D-D2,B3-E3-E2-B2,C4-F3-F2-G-B,A-D3-D2
C-F3-F2-B,D4-G3-G2-B,A-D3-G4-D,C-F3-F2-B
C-F3-F2-B,A-D-D2-B,G,C5-F4-F3-B,A4-D4-D3-B
A3-D-D2-B,F4-A#-A#2-G-D3,E4-An3-A2-B,A3-D-D2
B3-E3-E2-B2,C4-F3-F2-G-B,A-D3-D2,C-F3-F2-B
D4-G3-G2-B,A-D3-D2-D3-G4,C-F3-F2-B
D#4-G#3-G#2-B,F4-C-F3-F2-A4-B,D#,F4-C-F3-F2-B
F4-C-F3-F2-D#-B,F4-C-F3-F2-B,Gn4-C-F3-F2-D#-Dn3
G-C-F3-F2-B,F4-C-F3-F2-D#4,Dn-A3-D3-F-B/1.5
G3/1.5,E5-A4-E4-A3-A-D#4-B,E5-A4-E4-A3-G-B
E5-A4-E4-A3-E3-B-D#,E5-A4-E4-A3-D#3-B
F5-A4-E-A3-Dn-D#4-Dn3,F-A4-E-A3-C3-B
E5-A4-E4-A3-A2-B-D#4,A3-Dn3-D2-B-C#4,A#
An-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-A#-B-D3
An-D-D2-B/0.43,A-D3-D2-B,A-D3-D2-A#-B/0.43
An-D3-D2-B,A-D3-D2-B,A#-D3,Cn-F3-F2-B
D#4-G#-G#2-B,An-Dn3-D2-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-D3-A#,An-D-D2-B,A#
An-D3-D2-B,A#,An-D3-D2-B,C-F3-F2-B
D#4-G#3-G#2-B,A-Dn3-D2-D3-A#,C-F3-F2-B
C-F3-F2-B,An-D-D2-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-A#-B-D3,An-D-D2-B/0.43
A-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-B
A-D3-D2-B,A#-D3,C-F3-F2-B,D#4-G#3-G#2-B
F4-C-F3-F2-An4-B,A#3,F4-C-F3-F2-B
F4-C-F3-F2-B-A#,F4-C-F3-F2-B,Gn4-C-F3-F2-Dn3-A#
G-C-F3-F2-B,F4-C-F3-F2-A#,D4-An-D3-B
E5-A4-E4-A3-A2-B-A#3,E5-An4-E4-A3-A2-B
E5-A4-E4-A3-A2-B-A#3,E5-An4-E4-A3-A2-B
F5-A4-E-A3-A2-D-A#3,F-An4-E-A3-A2-B
E5-A4-E4-A3-A2-B-A#3,An-D-D2-C#-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-A#-B-D3,An-D-D2-B/0.43
A-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-B
A-D3-D2-B,A#-D3,Cn-F3-F2-B,D#4-G#3-G#2-B
An-Dn3-D2-B,A#,An-D3-D2-B,A-D3-D2-B/0.43
A-D3-D2-D3-A#,An-D-D2-B,A#,An-D3-D2-B,A#
An-D3-D2-B,C-F3-F2-B,D#4-G#3-G#2-B
A-Dn3-D2-D3-A#,C-F3-F2-B,C-F3-F2-B,An-D-D2-B,A#
An-D3-D2-B,A-D3-D2-B/0.43,A-D3-D2-A#-B-D3
An-D-D2-B/0.43,A-D3-D2-B,A-D3-D2-A#-B/0.43
An-D3-D2-B,A-D3-D2-B,A#-D3,C-F3-F2-B
D#4-G#3-G#2-B,F4-C-F3-F2-An4-B/0.43
F4-C-F3-F2-B,F4-C-F3-F2-A#3-B,F4-C-F3-F2-B
Gn4-C-F3-F2-A#-Dn3,G-C-F3-F2-B,F4-C-F3-F2-A#
D4-An-D3-F-B,E5-A4-E4-A3-A2-B-A#3
E5-An4-E4-A3-A2-B,E5-A4-E4-A3-A2-B-A#3
E5-An4-E4-A3-A2-B,F5-A4-E-A3-A2-A#3-D
F-An4-E-A3-A2-B,E5-A4-E4-A3-A2-B-A#3,An2-B
D2-B-C#-D4-A3-D3/0.43,D#4,B-Dn2-D4-A-D3
D-D#4-F2-Cn5-F4/0.43,A4-B-A#2-F-A#3/0.43
D#/0.75,A#2-F,B-D#-A#-F,A#-F,Dn3-D#4-A#-E
B-An-E,D#-F2-D#,Dn3-F,B-C#4-D2-D4-A3-D3/0.43
D#4,B-Dn2-D4-A-D3,D-D#4-G2-Dn-G3/0.43
A4-B-A#2-F4-A#3/0.43,D#,B-A#2-F-A#3
B-D#-A#2-F-A#3,A#2-F-A#3,Dn3-D#4-A#2-F-A#3
B-Cn3-G4-C4,D#-C3-G-C4,Dn3-C3-G-C4
B-C#-D2-D4-An-D3/0.43,D#4,B-Dn2-D4-A-D3
D#4-Dn3-F2-Cn5-F4/0.43,A4-B-A#2-F-A#3/0.43,D#4
B-A#2-F,D#-B-A#-F,A#-F,Dn3-D#4-A#-E,B-An-E
D#-Dn2-D#4,Dn3,B-C#4-F2-Cn-F3/0.43,D#4
B-F2-C-F3,Dn3-D#4-F2/0.43,B-D#-F-C-F3/0.43
Dn3-G2-D4-G3,D3-G2-D4-G3,B-G2-D-G3/0.43,C-A3-D3
C-A-D,C-B3-A-D,C-B-A-D,B2-C#-D4-A-D3-D2/0.43
D#4,B-Dn-A-D3-D2,D3-D#4-Cn5-F4-F2/0.43
A4-B-F4-A#3-A#2/0.43,D#/0.75,F-A#,B-D#-F-A#
F-A#,Dn3-D#4-E-A#,B-E-An,D#-D#-F2,Dn3-F
B-C#4-D2-D4-A3-D3/0.5,D#4,B-Dn2-D4-A-D3
D-D#4-G2-Dn-G3/0.5,A4-B-A#2-F4-A#3/0.5,D#
B-A#2-F-A#3,B-D#-A#2-F-A#3,A#2-F-A#3
Dn3-D#4-A#2-F-A#3,B-Cn3-G4-C4,D#-C3-G-C4
B-C3-G-C4,Dn3/0.43,C-B3-D2-D4-An-D3,B2
A-G3-D-F2-C5-F4/0.5,A4-B-A#2-F-A#3/0.5,D#4,B/3
A#2-F,D#-B/3,A#-F,A#-F,Dn3-D#4/3,A#-E,B/3,An-E
D#/3,Dn2-D#4,Dn3,B-C#4/3,F2-Cn-F3/0.5,D#4,B/3
F2-C-F3,D#-Dn3/3,F2/0.5,D#4-B/3,C-C-F3/0.5
Dn3/3,G2-D4-G3,D3/3,G2-D4-G3,B/3,G2-D-G3/0.5
D3/3,D#2-A#3-D#3,Dn/3,D#2-A#-D#3,Dn/3
D#2-A#-D#3,Dn/3,D#2-A#-D#3,C#-B/3,Dn2-An-D3
F-Cn5-F4,B/3,D-A4-D4,B/3,D2-A3-D3,D-G4/3
A#2-F-A#3,B/3,An2-E-A3,D2-A-D3,B/3,E2-B3-E3
B2-G/3,F2-C4-F3,D2-A-D3,B/3,F2-C-F3,B/3
G2-D4-G3,D3-G4/3,D2-A-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,B/3,Dn2-A-D3,Gn4,B/3,F-C5-F4,B/3
D-A4-D4,B/3,D2-A3-D3,D-G/3,A#2-F-A#3,B/3
An2-E4-A3,D2-A-D3,B/3,E2-B3-E3,B2-G/3,F2-C4-F3
D2-A-D3,B/3,F2-C-F3,B/3,G2-D4-G3,D3-G4/3,A-D
B/3,F2-C-F3,B/3,F2-C-F3,B/3,D2-A-D3,G,B/3
F-C5-F4,B/3,D-A4-D4,B/3,D2-A3-D3,G-D/3
A#2-F-A#3,B/3,An2-E4-A3,D2-A-D3,B/3,E2-B3-E3
G-B2/3,F2-C4-F3,D2-A-D3,B/3,F2-C-F3,B/3
G2-D4-G3,G4-D3/3,D2-A-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,A4-B/3,F2-F4-C-F3/0.5,B/3
F2-F4-C-F3,B-D#/3,F2-F4-C-F3,B/3,F2-F4-C-F3
Dn3-D#4/3,F2-Gn4-C-F3,B/3,F2-G-C-F3,D#/3
F2-F4-C-F3,B/3,F2-Dn-A3-D3,B-D#4/3
A2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3,B-D#/3
A2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3,D#-Dn3/3
A2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,B-D#4/3
A2-E5-A4-E4-A3,C#-B/3,Dn2-A-D3/0.5,B/3,D2-A-D3
A#-B/3,D2-An-D3/0.5,A#-B-D/3,D2-An-D3,B/3
D2-A-D3/0.5,B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3
D2-A-D3,B/3,D2-A-D3,A#-D,B/3,F2-Cn-F3,B/3
G#2-D#4-G#3,B/3,Dn2-An-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,D-A#/3,D2-An-D3,B/3,D2-A-D3,A#,B/3
D2-An-D3,A#,B/3,D2-An-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,Dn3-A#/3,D2-An-D3,B/3,F2-C-F3,B/3
F2-C-F3,B/3,D2-A-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3,D2-A-D3/0.5
B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3,D2-A-D3,B/3
D2-A-D3,A#-D,B/3,F2-C-F3,B/3,G#2-D#4-G#3
An4-B/3,F2-F4-C-F3/0.5,B/3,F2-F4-C-F3,A#3-B/3
F2-F4-C-F3,B/3,F2-F4-C-F3,A#-Dn3/3,F2-Gn4-C-F3
B/3,F2-G-C-F3,A#/3,F2-F4-C-F3,B/3,D4-An-D3
A#-B/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-B/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-D/3,An2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,A#-B/3
An2-E5-A4-E4-A3,C#-B/3,D2-A-D3/0.5,B/3,D2-A-D3
B/3,D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3
D2-A-D3/0.5,B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3
D2-A-D3,B/3,D2-A-D3,A#-D,B/3,F2-Cn-F3,B/3
G#2-D#4-G#3,B/3,Dn2-An-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,D-A#/3,D2-An-D3,B/3,D2-A-D3,A#,B/3
D2-An-D3,A#,B/3,D2-An-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,Dn3-A#/3,D2-An-D3,B/3,F2-C-F3,B/3
F2-C-F3,B/3,D2-A-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3,D2-A-D3/0.5
B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3,D2-A-D3,B/3
D2-A-D3,A#-D,B/3,F2-C-F3,B/3,G#2-D#4-G#3
An4-B/3,F2-F4-C-F3/0.5,B/3,F2-F4-C-F3,A#3-B/3
F2-F4-C-F3,B/3,F2-F4-C-F3,A#-Dn3/3,F2-Gn4-C-F3
B/3,F2-G-C-F3,A#/3,F2-F4-C-F3,B/3,F2-D4-An-D3
B-A#/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
B-A#/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-D/3,An2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,B-A#/3
An2-E5-A4-E4-A3,B/3,A2,B-C#/3,D2-D4-A3-D3/0.5
D#4,B/3,Dn2-D4-A-D3,D-D#4/3,F2-Cn5-F4/0.5
A4-B/3,A#2-F-A#3/0.5,D#/0.75,A#2-F,B-D#/3,A#-F
A#-F,Dn3-D#4/3,A#-E,B/3,An-E,D#/3,F2-D#,Dn3/3,F
B-C#4/3,D2-D4-A3-D3/0.5,D#4,B/3,Dn2-D4-A-D3
D-D#4/3,G2-Dn-G3/0.5,A4-B/3,A#2-F4-A#3/0.5,D#
B/3,A#2-F-A#3,B-D#/3,A#2-F-A#3,A#2-F-A#3
Dn3-D#4/3,A#2-F-A#3,B/3,Cn3-G4-C4,D#/3,C3-G-C4
Dn3/3,C3-G-C4,B-C#/3,D2-D4-An-D3/0.5,D#4,B/3
Dn2-D4-A-D3,D#4-Dn3/3,F2-Cn5-F4/0.5,A4-B/3
A#2-F-A#3/0.5,D#4,B/3,A#2-F,D#-B/3,A#-F,A#-F
Dn3-D#4/3,A#-E,B/3,An-E,D#/3,Dn2-A#3,D3,B-C#4/3
F2-Cn-F3/0.5,D#4,B/3,F2-C-F3,Dn3-D#4/3,F2/0.5
B-D#/3,F-C-F3/0.5,Dn3/3,G2-D4-G3/1.5,D3/3
G2-D4-G3/1.5,B/3,G2-D-G3/0.5,C/3,An-D3/1.5,C/3
A-D/1.5,C-B3/3,A-D/1.5,C-B/3,A-D/1.5,B2-C#/3
D2-D4-A-D3/0.5,D#4,B/3,Dn2-D4-A-D3/1.5
D#4-Dn3/3,F2-Cn5-F4/0.5,A4-B/3,A#2-F-A#3/0.5
D#4/0.75,A#2-F/1.5,D#-B/3,A#-F,A#-F/1.5
Dn3-D#4/3,A#-E/1.5,B/3,An-E/1.5,D#/3,F2-D#/1.5
Dn3/3,F/1.5,B-C#4/3,D2-D4-A3-D3/0.5,D#4,B/3
Dn2-D4-A-D3/1.5,D-D#4/3,G2-Dn-G3/0.5,A4-B/3
A#2-F4-A#3/0.5,D#,B/3,A#2-F-A#3/1.5,D#-B/3
A#2-F-A#3,A#2-F-A#3/1.5,D#-Dn3/3,A#2-F-A#3/1.5
B/3,Cn3-G4-C4/1.5,D#4/3,C3-G-C4/1.5,B/3
C3-G-C4/1.5,Dn3/0.43,C-B3/3,D2-D4-An-D3/1.5,B2
A-G3-D/3,F2-C5-F4/0.5,B-A4/3,A#2-F-A#3/0.5,D#4
B/3,A#2-F/1.5,D#-B/3,A#-F,A#-F/1.5,D#-Dn3/3
A#-E/1.5,B/3,An-E/1.5,D#4/3,Dn2-A#3/1.5,D3
B-C#4/3,F2-Cn-F3/0.5,D#4,B/3,F2-C-F3/1.5
D#-Dn3/0.43,D#4-B/3,F2-C-F3/0.5,Dn3/3
G2-D4-G3/1.5,D3/3,G2-D4-G3/1.5,B/3,G2-D-G3/0.5
D3/3,A#-D#/1.5,Dn/3,A#-D#/1.5,Dn/3,A#-D#/1.5
Dn/3,A#-D#/1.5,B-C#/3,An-Dn-D2/0.33,B/3
A-D3-D2/1.5,A#-D3/3,E5-B4-G4,E-B-G/1.5,B2/3
An-D-D2/0.5,A#,B/3,An-D3-D2,E-B4-G/1.5,B2/3
E-B4-G/1.5,D3-A#/3,An-D-D2/1.5,B2/3,A-D3-D2
E-B4-G/1.5,B2/3,E-B4-G/1.5,A#-B2/3
An-D3-D2/0.33,B/3,A-D3-D2/1.5,A#-D3/3,E-B4-G
E-B-G/1.5,B2/3,An-D-D2/0.5,A#,B/3,An-D3-D2
E-B4-G/1.5,B2/3,E-B4-G/1.5,D3-A#/3,An-D-D2/1.5
B2/3BPM: 400
A-D-D2-C#4-B2,Cn5-F4-F3,A4-D4-D3-B,A3-D-D2-B
F4-A#-A#2-D3-G4,E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2
C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B,D4-G3-G2-B
A-D3-D2-D3-G4,C-F3-F2-B,D#4-G#3-G#2-B
A-Dn3-D2-B,Gn4,C5-F4-F3-B,A4-D4-D3-B,A3-D-D2-B
F4-A#-A#2-D3-G,E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2
C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B,D4-G3-G2-B
A-D3-D-G4,C-F3-F2-B,C-F3-F2-B,A-D-D2-B,G
C5-F4-F3-B,A4-D4-D3-B,A3-D-D2-B,F4-A#-A#2-G-D3
E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2,C4-F3-F2-G-B
A-D3-D2,C-F3-F2-B,D4-G3-G2-B,A-D3-D2-G4-D3
C-F3-F2-B,D#4-G#3-G#2-B,F4-C-F3-F2-A4-B,D#
F4-C-F3-F2-B,F4-C-F3-F2-B-D#,F4-C-F3-F2-B
Gn4-C-F3-F2-Dn3-D#4,G-C-F3-F2-B,F4-C-F3-F2-D#
Dn-A3-D3-B,E5-A4-E4-A3-A2-B-D#4
E5-A4-E4-A3-A2-B,E5-A4-E4-A3-A2-B-D#
E5-A4-E4-A3-A2-B,F5-A4-E-A3-A2-D#-Dn3
F-A4-E-A3-A2-B,E5-A4-E4-A3-A2-B-D#4
A3-Dn3-D2-C#-B,A-D3-D#4,Cn5-F4-F3-B,A4-Dn-D3-B
A3-D-D2-B,F4-A#-A#2-G-D3,E-An3-A2-B,A3-D-D2
B3-E3-E2-B2,C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B
D4-G3-G2-B,A-D3-D2-D3-G4,C-F3-F2-B
D#4-G#3-G#2-B,A-Dn3-D2-B,Gn4,C5-F4-F3-B
A4-D4-D3-B,A3-D-D2-B,F4-A#-A#2-D3-G,E4-An3-A2-B
A3-D-D2,B3-E3-E2-B2,C4-F3-F2-G-B,A-D3-D2
C-F3-F2-B,D4-G3-G2-B,A-D3-G4-D,C-F3-F2-B
C-F3-F2-B,A-D-D2-B,G,C5-F4-F3-B,A4-D4-D3-B
A3-D-D2-B,F4-A#-A#2-G-D3,E4-An3-A2-B,A3-D-D2
B3-E3-E2-B2,C4-F3-F2-G-B,A-D3-D2,C-F3-F2-B
D4-G3-G2-B,A-D3-D2-D3-G4,C-F3-F2-B
D#4-G#3-G#2-B,F4-C-F3-F2-A4-B,D#,F4-C-F3-F2-B
F4-C-F3-F2-D#-B,F4-C-F3-F2-B,Gn4-C-F3-F2-D#-Dn3
G-C-F3-F2-B,F4-C-F3-F2-D#4,Dn-A3-D3-F-B/1.5
G3/1.5,E5-A4-E4-A3-A-D#4-B,E5-A4-E4-A3-G-B
E5-A4-E4-A3-E3-B-D#,E5-A4-E4-A3-D#3-B
F5-A4-E-A3-Dn-D#4-Dn3,F-A4-E-A3-C3-B
E5-A4-E4-A3-A2-B-D#4,A3-Dn3-D2-B-C#4,A#
An-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-A#-B-D3
An-D-D2-B/0.43,A-D3-D2-B,A-D3-D2-A#-B/0.43
An-D3-D2-B,A-D3-D2-B,A#-D3,Cn-F3-F2-B
D#4-G#-G#2-B,An-Dn3-D2-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-D3-A#,An-D-D2-B,A#
An-D3-D2-B,A#,An-D3-D2-B,C-F3-F2-B
D#4-G#3-G#2-B,A-Dn3-D2-D3-A#,C-F3-F2-B
C-F3-F2-B,An-D-D2-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-A#-B-D3,An-D-D2-B/0.43
A-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-B
A-D3-D2-B,A#-D3,C-F3-F2-B,D#4-G#3-G#2-B
F4-C-F3-F2-An4-B,A#3,F4-C-F3-F2-B
F4-C-F3-F2-B-A#,F4-C-F3-F2-B,Gn4-C-F3-F2-Dn3-A#
G-C-F3-F2-B,F4-C-F3-F2-A#,D4-An-D3-B
E5-A4-E4-A3-A2-B-A#3,E5-An4-E4-A3-A2-B
E5-A4-E4-A3-A2-B-A#3,E5-An4-E4-A3-A2-B
F5-A4-E-A3-A2-D-A#3,F-An4-E-A3-A2-B
E5-A4-E4-A3-A2-B-A#3,An-D-D2-C#-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-A#-B-D3,An-D-D2-B/0.43
A-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-B
A-D3-D2-B,A#-D3,Cn-F3-F2-B,D#4-G#3-G#2-B
An-Dn3-D2-B,A#,An-D3-D2-B,A-D3-D2-B/0.43
A-D3-D2-D3-A#,An-D-D2-B,A#,An-D3-D2-B,A#
An-D3-D2-B,C-F3-F2-B,D#4-G#3-G#2-B
A-Dn3-D2-D3-A#,C-F3-F2-B,C-F3-F2-B,An-D-D2-B,A#
An-D3-D2-B,A-D3-D2-B/0.43,A-D3-D2-A#-B-D3
An-D-D2-B/0.43,A-D3-D2-B,A-D3-D2-A#-B/0.43
An-D3-D2-B,A-D3-D2-B,A#-D3,C-F3-F2-B
D#4-G#3-G#2-B,F4-C-F3-F2-An4-B/0.43
F4-C-F3-F2-B,F4-C-F3-F2-A#3-B,F4-C-F3-F2-B
Gn4-C-F3-F2-A#-Dn3,G-C-F3-F2-B,F4-C-F3-F2-A#
D4-An-D3-F-B,E5-A4-E4-A3-A2-B-A#3
E5-An4-E4-A3-A2-B,E5-A4-E4-A3-A2-B-A#3
E5-An4-E4-A3-A2-B,F5-A4-E-A3-A2-A#3-D
F-An4-E-A3-A2-B,E5-A4-E4-A3-A2-B-A#3,An2-B
D2-B-C#-D4-A3-D3/0.43,D#4,B-Dn2-D4-A-D3
D-D#4-F2-Cn5-F4/0.43,A4-B-A#2-F-A#3/0.43
D#/0.75,A#2-F,B-D#-A#-F,A#-F,Dn3-D#4-A#-E
B-An-E,D#-F2-D#,Dn3-F,B-C#4-D2-D4-A3-D3/0.43
D#4,B-Dn2-D4-A-D3,D-D#4-G2-Dn-G3/0.43
A4-B-A#2-F4-A#3/0.43,D#,B-A#2-F-A#3
B-D#-A#2-F-A#3,A#2-F-A#3,Dn3-D#4-A#2-F-A#3
B-Cn3-G4-C4,D#-C3-G-C4,Dn3-C3-G-C4
B-C#-D2-D4-An-D3/0.43,D#4,B-Dn2-D4-A-D3
D#4-Dn3-F2-Cn5-F4/0.43,A4-B-A#2-F-A#3/0.43,D#4
B-A#2-F,D#-B-A#-F,A#-F,Dn3-D#4-A#-E,B-An-E
D#-Dn2-D#4,Dn3,B-C#4-F2-Cn-F3/0.43,D#4
B-F2-C-F3,Dn3-D#4-F2/0.43,B-D#-F-C-F3/0.43
Dn3-G2-D4-G3,D3-G2-D4-G3,B-G2-D-G3/0.43,C-A3-D3
C-A-D,C-B3-A-D,C-B-A-D,B2-C#-D4-A-D3-D2/0.43
D#4,B-Dn-A-D3-D2,D3-D#4-Cn5-F4-F2/0.43
A4-B-F4-A#3-A#2/0.43,D#/0.75,F-A#,B-D#-F-A#
F-A#,Dn3-D#4-E-A#,B-E-An,D#-D#-F2,Dn3-F
B-C#4-D2-D4-A3-D3/0.5,D#4,B-Dn2-D4-A-D3
D-D#4-G2-Dn-G3/0.5,A4-B-A#2-F4-A#3/0.5,D#
B-A#2-F-A#3,B-D#-A#2-F-A#3,A#2-F-A#3
Dn3-D#4-A#2-F-A#3,B-Cn3-G4-C4,D#-C3-G-C4
B-C3-G-C4,Dn3/0.43,C-B3-D2-D4-An-D3,B2
A-G3-D-F2-C5-F4/0.5,A4-B-A#2-F-A#3/0.5,D#4,B/3
A#2-F,D#-B/3,A#-F,A#-F,Dn3-D#4/3,A#-E,B/3,An-E
D#/3,Dn2-D#4,Dn3,B-C#4/3,F2-Cn-F3/0.5,D#4,B/3
F2-C-F3,D#-Dn3/3,F2/0.5,D#4-B/3,C-C-F3/0.5
Dn3/3,G2-D4-G3,D3/3,G2-D4-G3,B/3,G2-D-G3/0.5
D3/3,D#2-A#3-D#3,Dn/3,D#2-A#-D#3,Dn/3
D#2-A#-D#3,Dn/3,D#2-A#-D#3,C#-B/3,Dn2-An-D3
F-Cn5-F4,B/3,D-A4-D4,B/3,D2-A3-D3,D-G4/3
A#2-F-A#3,B/3,An2-E-A3,D2-A-D3,B/3,E2-B3-E3
B2-G/3,F2-C4-F3,D2-A-D3,B/3,F2-C-F3,B/3
G2-D4-G3,D3-G4/3,D2-A-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,B/3,Dn2-A-D3,Gn4,B/3,F-C5-F4,B/3
D-A4-D4,B/3,D2-A3-D3,D-G/3,A#2-F-A#3,B/3
An2-E4-A3,D2-A-D3,B/3,E2-B3-E3,B2-G/3,F2-C4-F3
D2-A-D3,B/3,F2-C-F3,B/3,G2-D4-G3,D3-G4/3,A-D
B/3,F2-C-F3,B/3,F2-C-F3,B/3,D2-A-D3,G,B/3
F-C5-F4,B/3,D-A4-D4,B/3,D2-A3-D3,G-D/3
A#2-F-A#3,B/3,An2-E4-A3,D2-A-D3,B/3,E2-B3-E3
G-B2/3,F2-C4-F3,D2-A-D3,B/3,F2-C-F3,B/3
G2-D4-G3,G4-D3/3,D2-A-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,A4-B/3,F2-F4-C-F3/0.5,B/3
F2-F4-C-F3,B-D#/3,F2-F4-C-F3,B/3,F2-F4-C-F3
Dn3-D#4/3,F2-Gn4-C-F3,B/3,F2-G-C-F3,D#/3
F2-F4-C-F3,B/3,F2-Dn-A3-D3,B-D#4/3
A2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3,B-D#/3
A2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3,D#-Dn3/3
A2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,B-D#4/3
A2-E5-A4-E4-A3,C#-B/3,Dn2-A-D3/0.5,B/3,D2-A-D3
A#-B/3,D2-An-D3/0.5,A#-B-D/3,D2-An-D3,B/3
D2-A-D3/0.5,B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3
D2-A-D3,B/3,D2-A-D3,A#-D,B/3,F2-Cn-F3,B/3
G#2-D#4-G#3,B/3,Dn2-An-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,D-A#/3,D2-An-D3,B/3,D2-A-D3,A#,B/3
D2-An-D3,A#,B/3,D2-An-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,Dn3-A#/3,D2-An-D3,B/3,F2-C-F3,B/3
F2-C-F3,B/3,D2-A-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3,D2-A-D3/0.5
B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3,D2-A-D3,B/3
D2-A-D3,A#-D,B/3,F2-C-F3,B/3,G#2-D#4-G#3
An4-B/3,F2-F4-C-F3/0.5,B/3,F2-F4-C-F3,A#3-B/3
F2-F4-C-F3,B/3,F2-F4-C-F3,A#-Dn3/3,F2-Gn4-C-F3
B/3,F2-G-C-F3,A#/3,F2-F4-C-F3,B/3,D4-An-D3
A#-B/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-B/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-D/3,An2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,A#-B/3
An2-E5-A4-E4-A3,C#-B/3,D2-A-D3/0.5,B/3,D2-A-D3
B/3,D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3
D2-A-D3/0.5,B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3
D2-A-D3,B/3,D2-A-D3,A#-D,B/3,F2-Cn-F3,B/3
G#2-D#4-G#3,B/3,Dn2-An-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,D-A#/3,D2-An-D3,B/3,D2-A-D3,A#,B/3
D2-An-D3,A#,B/3,D2-An-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,Dn3-A#/3,D2-An-D3,B/3,F2-C-F3,B/3
F2-C-F3,B/3,D2-A-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3,D2-A-D3/0.5
B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3,D2-A-D3,B/3
D2-A-D3,A#-D,B/3,F2-C-F3,B/3,G#2-D#4-G#3
An4-B/3,F2-F4-C-F3/0.5,B/3,F2-F4-C-F3,A#3-B/3
F2-F4-C-F3,B/3,F2-F4-C-F3,A#-Dn3/3,F2-Gn4-C-F3
B/3,F2-G-C-F3,A#/3,F2-F4-C-F3,B/3,F2-D4-An-D3
B-A#/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
B-A#/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-D/3,An2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,B-A#/3
An2-E5-A4-E4-A3,B/3,A2,B-C#/3,D2-D4-A3-D3/0.5
D#4,B/3,Dn2-D4-A-D3,D-D#4/3,F2-Cn5-F4/0.5
A4-B/3,A#2-F-A#3/0.5,D#/0.75,A#2-F,B-D#/3,A#-F
A#-F,Dn3-D#4/3,A#-E,B/3,An-E,D#/3,F2-D#,Dn3/3,F
B-C#4/3,D2-D4-A3-D3/0.5,D#4,B/3,Dn2-D4-A-D3
D-D#4/3,G2-Dn-G3/0.5,A4-B/3,A#2-F4-A#3/0.5,D#
B/3,A#2-F-A#3,B-D#/3,A#2-F-A#3,A#2-F-A#3
Dn3-D#4/3,A#2-F-A#3,B/3,Cn3-G4-C4,D#/3,C3-G-C4
Dn3/3,C3-G-C4,B-C#/3,D2-D4-An-D3/0.5,D#4,B/3
Dn2-D4-A-D3,D#4-Dn3/3,F2-Cn5-F4/0.5,A4-B/3
A#2-F-A#3/0.5,D#4,B/3,A#2-F,D#-B/3,A#-F,A#-F
Dn3-D#4/3,A#-E,B/3,An-E,D#/3,Dn2-A#3,D3,B-C#4/3
F2-Cn-F3/0.5,D#4,B/3,F2-C-F3,Dn3-D#4/3,F2/0.5
B-D#/3,F-C-F3/0.5,Dn3/3,G2-D4-G3/1.5,D3/3
G2-D4-G3/1.5,B/3,G2-D-G3/0.5,C/3,An-D3/1.5,C/3
A-D/1.5,C-B3/3,A-D/1.5,C-B/3,A-D/1.5,B2-C#/3
D2-D4-A-D3/0.5,D#4,B/3,Dn2-D4-A-D3/1.5
D#4-Dn3/3,F2-Cn5-F4/0.5,A4-B/3,A#2-F-A#3/0.5
D#4/0.75,A#2-F/1.5,D#-B/3,A#-F,A#-F/1.5
Dn3-D#4/3,A#-E/1.5,B/3,An-E/1.5,D#/3,F2-D#/1.5
Dn3/3,F/1.5,B-C#4/3,D2-D4-A3-D3/0.5,D#4,B/3
Dn2-D4-A-D3/1.5,D-D#4/3,G2-Dn-G3/0.5,A4-B/3
A#2-F4-A#3/0.5,D#,B/3,A#2-F-A#3/1.5,D#-B/3
A#2-F-A#3,A#2-F-A#3/1.5,D#-Dn3/3,A#2-F-A#3/1.5
B/3,Cn3-G4-C4/1.5,D#4/3,C3-G-C4/1.5,B/3
C3-G-C4/1.5,Dn3/0.43,C-B3/3,D2-D4-An-D3/1.5,B2
A-G3-D/3,F2-C5-F4/0.5,B-A4/3,A#2-F-A#3/0.5,D#4
B/3,A#2-F/1.5,D#-B/3,A#-F,A#-F/1.5,D#-Dn3/3
A#-E/1.5,B/3,An-E/1.5,D#4/3,Dn2-A#3/1.5,D3
B-C#4/3,F2-Cn-F3/0.5,D#4,B/3,F2-C-F3/1.5
D#-Dn3/0.43,D#4-B/3,F2-C-F3/0.5,Dn3/3
G2-D4-G3/1.5,D3/3,G2-D4-G3/1.5,B/3,G2-D-G3/0.5
D3/3,A#-D#/1.5,Dn/3,A#-D#/1.5,Dn/3,A#-D#/1.5
Dn/3,A#-D#/1.5,B-C#/3,An-Dn-D2/0.33,B/3
A-D3-D2/1.5,A#-D3/3,E5-B4-G4,E-B-G/1.5,B2/3
An-D-D2/0.5,A#,B/3,An-D3-D2,E-B4-G/1.5,B2/3
E-B4-G/1.5,D3-A#/3,An-D-D2/1.5,B2/3,A-D3-D2
E-B4-G/1.5,B2/3,E-B4-G/1.5,A#-B2/3
An-D3-D2/0.33,B/3,A-D3-D2/1.5,A#-D3/3,E-B4-G
E-B-G/1.5,B2/3,An-D-D2/0.5,A#,B/3,An-D3-D2
E-B4-G/1.5,B2/3,E-B4-G/1.5,D3-A#/3,An-D-D2/1.5
B2/3BPM: 400
A-D-D2-C#4-B2,Cn5-F4-F3,A4-D4-D3-B,A3-D-D2-B
F4-A#-A#2-D3-G4,E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2
C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B,D4-G3-G2-B
A-D3-D2-D3-G4,C-F3-F2-B,D#4-G#3-G#2-B
A-Dn3-D2-B,Gn4,C5-F4-F3-B,A4-D4-D3-B,A3-D-D2-B
F4-A#-A#2-D3-G,E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2
C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B,D4-G3-G2-B
A-D3-D-G4,C-F3-F2-B,C-F3-F2-B,A-D-D2-B,G
C5-F4-F3-B,A4-D4-D3-B,A3-D-D2-B,F4-A#-A#2-G-D3
E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2,C4-F3-F2-G-B
A-D3-D2,C-F3-F2-B,D4-G3-G2-B,A-D3-D2-G4-D3
C-F3-F2-B,D#4-G#3-G#2-B,F4-C-F3-F2-A4-B,D#
F4-C-F3-F2-B,F4-C-F3-F2-B-D#,F4-C-F3-F2-B
Gn4-C-F3-F2-Dn3-D#4,G-C-F3-F2-B,F4-C-F3-F2-D#
Dn-A3-D3-B,E5-A4-E4-A3-A2-B-D#4
E5-A4-E4-A3-A2-B,E5-A4-E4-A3-A2-B-D#
E5-A4-E4-A3-A2-B,F5-A4-E-A3-A2-D#-Dn3
F-A4-E-A3-A2-B,E5-A4-E4-A3-A2-B-D#4
A3-Dn3-D2-C#-B,A-D3-D#4,Cn5-F4-F3-B,A4-Dn-D3-B
A3-D-D2-B,F4-A#-A#2-G-D3,E-An3-A2-B,A3-D-D2
B3-E3-E2-B2,C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B
D4-G3-G2-B,A-D3-D2-D3-G4,C-F3-F2-B
D#4-G#3-G#2-B,A-Dn3-D2-B,Gn4,C5-F4-F3-B
A4-D4-D3-B,A3-D-D2-B,F4-A#-A#2-D3-G,E4-An3-A2-B
A3-D-D2,B3-E3-E2-B2,C4-F3-F2-G-B,A-D3-D2
C-F3-F2-B,D4-G3-G2-B,A-D3-G4-D,C-F3-F2-B
C-F3-F2-B,A-D-D2-B,G,C5-F4-F3-B,A4-D4-D3-B
A3-D-D2-B,F4-A#-A#2-G-D3,E4-An3-A2-B,A3-D-D2
B3-E3-E2-B2,C4-F3-F2-G-B,A-D3-D2,C-F3-F2-B
D4-G3-G2-B,A-D3-D2-D3-G4,C-F3-F2-B
D#4-G#3-G#2-B,F4-C-F3-F2-A4-B,D#,F4-C-F3-F2-B
F4-C-F3-F2-D#-B,F4-C-F3-F2-B,Gn4-C-F3-F2-D#-Dn3
G-C-F3-F2-B,F4-C-F3-F2-D#4,Dn-A3-D3-F-B/1.5
G3/1.5,E5-A4-E4-A3-A-D#4-B,E5-A4-E4-A3-G-B
E5-A4-E4-A3-E3-B-D#,E5-A4-E4-A3-D#3-B
F5-A4-E-A3-Dn-D#4-Dn3,F-A4-E-A3-C3-B
E5-A4-E4-A3-A2-B-D#4,A3-Dn3-D2-B-C#4,A#
An-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-A#-B-D3
An-D-D2-B/0.43,A-D3-D2-B,A-D3-D2-A#-B/0.43
An-D3-D2-B,A-D3-D2-B,A#-D3,Cn-F3-F2-B
D#4-G#-G#2-B,An-Dn3-D2-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-D3-A#,An-D-D2-B,A#
An-D3-D2-B,A#,An-D3-D2-B,C-F3-F2-B
D#4-G#3-G#2-B,A-Dn3-D2-D3-A#,C-F3-F2-B
C-F3-F2-B,An-D-D2-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-A#-B-D3,An-D-D2-B/0.43
A-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-B
A-D3-D2-B,A#-D3,C-F3-F2-B,D#4-G#3-G#2-B
F4-C-F3-F2-An4-B,A#3,F4-C-F3-F2-B
F4-C-F3-F2-B-A#,F4-C-F3-F2-B,Gn4-C-F3-F2-Dn3-A#
G-C-F3-F2-B,F4-C-F3-F2-A#,D4-An-D3-B
E5-A4-E4-A3-A2-B-A#3,E5-An4-E4-A3-A2-B
E5-A4-E4-A3-A2-B-A#3,E5-An4-E4-A3-A2-B
F5-A4-E-A3-A2-D-A#3,F-An4-E-A3-A2-B
E5-A4-E4-A3-A2-B-A#3,An-D-D2-C#-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-A#-B-D3,An-D-D2-B/0.43
A-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-B
A-D3-D2-B,A#-D3,Cn-F3-F2-B,D#4-G#3-G#2-B
An-Dn3-D2-B,A#,An-D3-D2-B,A-D3-D2-B/0.43
A-D3-D2-D3-A#,An-D-D2-B,A#,An-D3-D2-B,A#
An-D3-D2-B,C-F3-F2-B,D#4-G#3-G#2-B
A-Dn3-D2-D3-A#,C-F3-F2-B,C-F3-F2-B,An-D-D2-B,A#
An-D3-D2-B,A-D3-D2-B/0.43,A-D3-D2-A#-B-D3
An-D-D2-B/0.43,A-D3-D2-B,A-D3-D2-A#-B/0.43
An-D3-D2-B,A-D3-D2-B,A#-D3,C-F3-F2-B
D#4-G#3-G#2-B,F4-C-F3-F2-An4-B/0.43
F4-C-F3-F2-B,F4-C-F3-F2-A#3-B,F4-C-F3-F2-B
Gn4-C-F3-F2-A#-Dn3,G-C-F3-F2-B,F4-C-F3-F2-A#
D4-An-D3-F-B,E5-A4-E4-A3-A2-B-A#3
E5-An4-E4-A3-A2-B,E5-A4-E4-A3-A2-B-A#3
E5-An4-E4-A3-A2-B,F5-A4-E-A3-A2-A#3-D
F-An4-E-A3-A2-B,E5-A4-E4-A3-A2-B-A#3,An2-B
D2-B-C#-D4-A3-D3/0.43,D#4,B-Dn2-D4-A-D3
D-D#4-F2-Cn5-F4/0.43,A4-B-A#2-F-A#3/0.43
D#/0.75,A#2-F,B-D#-A#-F,A#-F,Dn3-D#4-A#-E
B-An-E,D#-F2-D#,Dn3-F,B-C#4-D2-D4-A3-D3/0.43
D#4,B-Dn2-D4-A-D3,D-D#4-G2-Dn-G3/0.43
A4-B-A#2-F4-A#3/0.43,D#,B-A#2-F-A#3
B-D#-A#2-F-A#3,A#2-F-A#3,Dn3-D#4-A#2-F-A#3
B-Cn3-G4-C4,D#-C3-G-C4,Dn3-C3-G-C4
B-C#-D2-D4-An-D3/0.43,D#4,B-Dn2-D4-A-D3
D#4-Dn3-F2-Cn5-F4/0.43,A4-B-A#2-F-A#3/0.43,D#4
B-A#2-F,D#-B-A#-F,A#-F,Dn3-D#4-A#-E,B-An-E
D#-Dn2-D#4,Dn3,B-C#4-F2-Cn-F3/0.43,D#4
B-F2-C-F3,Dn3-D#4-F2/0.43,B-D#-F-C-F3/0.43
Dn3-G2-D4-G3,D3-G2-D4-G3,B-G2-D-G3/0.43,C-A3-D3
C-A-D,C-B3-A-D,C-B-A-D,B2-C#-D4-A-D3-D2/0.43
D#4,B-Dn-A-D3-D2,D3-D#4-Cn5-F4-F2/0.43
A4-B-F4-A#3-A#2/0.43,D#/0.75,F-A#,B-D#-F-A#
F-A#,Dn3-D#4-E-A#,B-E-An,D#-D#-F2,Dn3-F
B-C#4-D2-D4-A3-D3/0.5,D#4,B-Dn2-D4-A-D3
D-D#4-G2-Dn-G3/0.5,A4-B-A#2-F4-A#3/0.5,D#
B-A#2-F-A#3,B-D#-A#2-F-A#3,A#2-F-A#3
Dn3-D#4-A#2-F-A#3,B-Cn3-G4-C4,D#-C3-G-C4
B-C3-G-C4,Dn3/0.43,C-B3-D2-D4-An-D3,B2
A-G3-D-F2-C5-F4/0.5,A4-B-A#2-F-A#3/0.5,D#4,B/3
A#2-F,D#-B/3,A#-F,A#-F,Dn3-D#4/3,A#-E,B/3,An-E
D#/3,Dn2-D#4,Dn3,B-C#4/3,F2-Cn-F3/0.5,D#4,B/3
F2-C-F3,D#-Dn3/3,F2/0.5,D#4-B/3,C-C-F3/0.5
Dn3/3,G2-D4-G3,D3/3,G2-D4-G3,B/3,G2-D-G3/0.5
D3/3,D#2-A#3-D#3,Dn/3,D#2-A#-D#3,Dn/3
D#2-A#-D#3,Dn/3,D#2-A#-D#3,C#-B/3,Dn2-An-D3
F-Cn5-F4,B/3,D-A4-D4,B/3,D2-A3-D3,D-G4/3
A#2-F-A#3,B/3,An2-E-A3,D2-A-D3,B/3,E2-B3-E3
B2-G/3,F2-C4-F3,D2-A-D3,B/3,F2-C-F3,B/3
G2-D4-G3,D3-G4/3,D2-A-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,B/3,Dn2-A-D3,Gn4,B/3,F-C5-F4,B/3
D-A4-D4,B/3,D2-A3-D3,D-G/3,A#2-F-A#3,B/3
An2-E4-A3,D2-A-D3,B/3,E2-B3-E3,B2-G/3,F2-C4-F3
D2-A-D3,B/3,F2-C-F3,B/3,G2-D4-G3,D3-G4/3,A-D
B/3,F2-C-F3,B/3,F2-C-F3,B/3,D2-A-D3,G,B/3
F-C5-F4,B/3,D-A4-D4,B/3,D2-A3-D3,G-D/3
A#2-F-A#3,B/3,An2-E4-A3,D2-A-D3,B/3,E2-B3-E3
G-B2/3,F2-C4-F3,D2-A-D3,B/3,F2-C-F3,B/3
G2-D4-G3,G4-D3/3,D2-A-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,A4-B/3,F2-F4-C-F3/0.5,B/3
F2-F4-C-F3,B-D#/3,F2-F4-C-F3,B/3,F2-F4-C-F3
Dn3-D#4/3,F2-Gn4-C-F3,B/3,F2-G-C-F3,D#/3
F2-F4-C-F3,B/3,F2-Dn-A3-D3,B-D#4/3
A2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3,B-D#/3
A2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3,D#-Dn3/3
A2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,B-D#4/3
A2-E5-A4-E4-A3,C#-B/3,Dn2-A-D3/0.5,B/3,D2-A-D3
A#-B/3,D2-An-D3/0.5,A#-B-D/3,D2-An-D3,B/3
D2-A-D3/0.5,B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3
D2-A-D3,B/3,D2-A-D3,A#-D,B/3,F2-Cn-F3,B/3
G#2-D#4-G#3,B/3,Dn2-An-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,D-A#/3,D2-An-D3,B/3,D2-A-D3,A#,B/3
D2-An-D3,A#,B/3,D2-An-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,Dn3-A#/3,D2-An-D3,B/3,F2-C-F3,B/3
F2-C-F3,B/3,D2-A-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3,D2-A-D3/0.5
B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3,D2-A-D3,B/3
D2-A-D3,A#-D,B/3,F2-C-F3,B/3,G#2-D#4-G#3
An4-B/3,F2-F4-C-F3/0.5,B/3,F2-F4-C-F3,A#3-B/3
F2-F4-C-F3,B/3,F2-F4-C-F3,A#-Dn3/3,F2-Gn4-C-F3
B/3,F2-G-C-F3,A#/3,F2-F4-C-F3,B/3,D4-An-D3
A#-B/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-B/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-D/3,An2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,A#-B/3
An2-E5-A4-E4-A3,C#-B/3,D2-A-D3/0.5,B/3,D2-A-D3
B/3,D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3
D2-A-D3/0.5,B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3
D2-A-D3,B/3,D2-A-D3,A#-D,B/3,F2-Cn-F3,B/3
G#2-D#4-G#3,B/3,Dn2-An-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,D-A#/3,D2-An-D3,B/3,D2-A-D3,A#,B/3
D2-An-D3,A#,B/3,D2-An-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,Dn3-A#/3,D2-An-D3,B/3,F2-C-F3,B/3
F2-C-F3,B/3,D2-A-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3,D2-A-D3/0.5
B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3,D2-A-D3,B/3
D2-A-D3,A#-D,B/3,F2-C-F3,B/3,G#2-D#4-G#3
An4-B/3,F2-F4-C-F3/0.5,B/3,F2-F4-C-F3,A#3-B/3
F2-F4-C-F3,B/3,F2-F4-C-F3,A#-Dn3/3,F2-Gn4-C-F3
B/3,F2-G-C-F3,A#/3,F2-F4-C-F3,B/3,F2-D4-An-D3
B-A#/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
B-A#/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-D/3,An2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,B-A#/3
An2-E5-A4-E4-A3,B/3,A2,B-C#/3,D2-D4-A3-D3/0.5
D#4,B/3,Dn2-D4-A-D3,D-D#4/3,F2-Cn5-F4/0.5
A4-B/3,A#2-F-A#3/0.5,D#/0.75,A#2-F,B-D#/3,A#-F
A#-F,Dn3-D#4/3,A#-E,B/3,An-E,D#/3,F2-D#,Dn3/3,F
B-C#4/3,D2-D4-A3-D3/0.5,D#4,B/3,Dn2-D4-A-D3
D-D#4/3,G2-Dn-G3/0.5,A4-B/3,A#2-F4-A#3/0.5,D#
B/3,A#2-F-A#3,B-D#/3,A#2-F-A#3,A#2-F-A#3
Dn3-D#4/3,A#2-F-A#3,B/3,Cn3-G4-C4,D#/3,C3-G-C4
Dn3/3,C3-G-C4,B-C#/3,D2-D4-An-D3/0.5,D#4,B/3
Dn2-D4-A-D3,D#4-Dn3/3,F2-Cn5-F4/0.5,A4-B/3
A#2-F-A#3/0.5,D#4,B/3,A#2-F,D#-B/3,A#-F,A#-F
Dn3-D#4/3,A#-E,B/3,An-E,D#/3,Dn2-A#3,D3,B-C#4/3
F2-Cn-F3/0.5,D#4,B/3,F2-C-F3,Dn3-D#4/3,F2/0.5
B-D#/3,F-C-F3/0.5,Dn3/3,G2-D4-G3/1.5,D3/3
G2-D4-G3/1.5,B/3,G2-D-G3/0.5,C/3,An-D3/1.5,C/3
A-D/1.5,C-B3/3,A-D/1.5,C-B/3,A-D/1.5,B2-C#/3
D2-D4-A-D3/0.5,D#4,B/3,Dn2-D4-A-D3/1.5
D#4-Dn3/3,F2-Cn5-F4/0.5,A4-B/3,A#2-F-A#3/0.5
D#4/0.75,A#2-F/1.5,D#-B/3,A#-F,A#-F/1.5
Dn3-D#4/3,A#-E/1.5,B/3,An-E/1.5,D#/3,F2-D#/1.5
Dn3/3,F/1.5,B-C#4/3,D2-D4-A3-D3/0.5,D#4,B/3
Dn2-D4-A-D3/1.5,D-D#4/3,G2-Dn-G3/0.5,A4-B/3
A#2-F4-A#3/0.5,D#,B/3,A#2-F-A#3/1.5,D#-B/3
A#2-F-A#3,A#2-F-A#3/1.5,D#-Dn3/3,A#2-F-A#3/1.5
B/3,Cn3-G4-C4/1.5,D#4/3,C3-G-C4/1.5,B/3
C3-G-C4/1.5,Dn3/0.43,C-B3/3,D2-D4-An-D3/1.5,B2
A-G3-D/3,F2-C5-F4/0.5,B-A4/3,A#2-F-A#3/0.5,D#4
B/3,A#2-F/1.5,D#-B/3,A#-F,A#-F/1.5,D#-Dn3/3
A#-E/1.5,B/3,An-E/1.5,D#4/3,Dn2-A#3/1.5,D3
B-C#4/3,F2-Cn-F3/0.5,D#4,B/3,F2-C-F3/1.5
D#-Dn3/0.43,D#4-B/3,F2-C-F3/0.5,Dn3/3
G2-D4-G3/1.5,D3/3,G2-D4-G3/1.5,B/3,G2-D-G3/0.5
D3/3,A#-D#/1.5,Dn/3,A#-D#/1.5,Dn/3,A#-D#/1.5
Dn/3,A#-D#/1.5,B-C#/3,An-Dn-D2/0.33,B/3
A-D3-D2/1.5,A#-D3/3,E5-B4-G4,E-B-G/1.5,B2/3
An-D-D2/0.5,A#,B/3,An-D3-D2,E-B4-G/1.5,B2/3
E-B4-G/1.5,D3-A#/3,An-D-D2/1.5,B2/3,A-D3-D2
E-B4-G/1.5,B2/3,E-B4-G/1.5,A#-B2/3
An-D3-D2/0.33,B/3,A-D3-D2/1.5,A#-D3/3,E-B4-G
E-B-G/1.5,B2/3,An-D-D2/0.5,A#,B/3,An-D3-D2
E-B4-G/1.5,B2/3,E-B4-G/1.5,D3-A#/3,An-D-D2/1.5
B2/3BPM: 400
A-D-D2-C#4-B2,Cn5-F4-F3,A4-D4-D3-B,A3-D-D2-B
F4-A#-A#2-D3-G4,E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2
C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B,D4-G3-G2-B
A-D3-D2-D3-G4,C-F3-F2-B,D#4-G#3-G#2-B
A-Dn3-D2-B,Gn4,C5-F4-F3-B,A4-D4-D3-B,A3-D-D2-B
F4-A#-A#2-D3-G,E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2
C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B,D4-G3-G2-B
A-D3-D-G4,C-F3-F2-B,C-F3-F2-B,A-D-D2-B,G
C5-F4-F3-B,A4-D4-D3-B,A3-D-D2-B,F4-A#-A#2-G-D3
E4-An3-A2-B,A3-D-D2,B3-E3-E2-B2,C4-F3-F2-G-B
A-D3-D2,C-F3-F2-B,D4-G3-G2-B,A-D3-D2-G4-D3
C-F3-F2-B,D#4-G#3-G#2-B,F4-C-F3-F2-A4-B,D#
F4-C-F3-F2-B,F4-C-F3-F2-B-D#,F4-C-F3-F2-B
Gn4-C-F3-F2-Dn3-D#4,G-C-F3-F2-B,F4-C-F3-F2-D#
Dn-A3-D3-B,E5-A4-E4-A3-A2-B-D#4
E5-A4-E4-A3-A2-B,E5-A4-E4-A3-A2-B-D#
E5-A4-E4-A3-A2-B,F5-A4-E-A3-A2-D#-Dn3
F-A4-E-A3-A2-B,E5-A4-E4-A3-A2-B-D#4
A3-Dn3-D2-C#-B,A-D3-D#4,Cn5-F4-F3-B,A4-Dn-D3-B
A3-D-D2-B,F4-A#-A#2-G-D3,E-An3-A2-B,A3-D-D2
B3-E3-E2-B2,C4-F3-F2-B-G,A-D3-D2,C-F3-F2-B
D4-G3-G2-B,A-D3-D2-D3-G4,C-F3-F2-B
D#4-G#3-G#2-B,A-Dn3-D2-B,Gn4,C5-F4-F3-B
A4-D4-D3-B,A3-D-D2-B,F4-A#-A#2-D3-G,E4-An3-A2-B
A3-D-D2,B3-E3-E2-B2,C4-F3-F2-G-B,A-D3-D2
C-F3-F2-B,D4-G3-G2-B,A-D3-G4-D,C-F3-F2-B
C-F3-F2-B,A-D-D2-B,G,C5-F4-F3-B,A4-D4-D3-B
A3-D-D2-B,F4-A#-A#2-G-D3,E4-An3-A2-B,A3-D-D2
B3-E3-E2-B2,C4-F3-F2-G-B,A-D3-D2,C-F3-F2-B
D4-G3-G2-B,A-D3-D2-D3-G4,C-F3-F2-B
D#4-G#3-G#2-B,F4-C-F3-F2-A4-B,D#,F4-C-F3-F2-B
F4-C-F3-F2-D#-B,F4-C-F3-F2-B,Gn4-C-F3-F2-D#-Dn3
G-C-F3-F2-B,F4-C-F3-F2-D#4,Dn-A3-D3-F-B/1.5
G3/1.5,E5-A4-E4-A3-A-D#4-B,E5-A4-E4-A3-G-B
E5-A4-E4-A3-E3-B-D#,E5-A4-E4-A3-D#3-B
F5-A4-E-A3-Dn-D#4-Dn3,F-A4-E-A3-C3-B
E5-A4-E4-A3-A2-B-D#4,A3-Dn3-D2-B-C#4,A#
An-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-A#-B-D3
An-D-D2-B/0.43,A-D3-D2-B,A-D3-D2-A#-B/0.43
An-D3-D2-B,A-D3-D2-B,A#-D3,Cn-F3-F2-B
D#4-G#-G#2-B,An-Dn3-D2-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-D3-A#,An-D-D2-B,A#
An-D3-D2-B,A#,An-D3-D2-B,C-F3-F2-B
D#4-G#3-G#2-B,A-Dn3-D2-D3-A#,C-F3-F2-B
C-F3-F2-B,An-D-D2-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-A#-B-D3,An-D-D2-B/0.43
A-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-B
A-D3-D2-B,A#-D3,C-F3-F2-B,D#4-G#3-G#2-B
F4-C-F3-F2-An4-B,A#3,F4-C-F3-F2-B
F4-C-F3-F2-B-A#,F4-C-F3-F2-B,Gn4-C-F3-F2-Dn3-A#
G-C-F3-F2-B,F4-C-F3-F2-A#,D4-An-D3-B
E5-A4-E4-A3-A2-B-A#3,E5-An4-E4-A3-A2-B
E5-A4-E4-A3-A2-B-A#3,E5-An4-E4-A3-A2-B
F5-A4-E-A3-A2-D-A#3,F-An4-E-A3-A2-B
E5-A4-E4-A3-A2-B-A#3,An-D-D2-C#-B,A#,An-D3-D2-B
A-D3-D2-B/0.43,A-D3-D2-A#-B-D3,An-D-D2-B/0.43
A-D3-D2-B,A-D3-D2-A#-B/0.43,An-D3-D2-B
A-D3-D2-B,A#-D3,Cn-F3-F2-B,D#4-G#3-G#2-B
An-Dn3-D2-B,A#,An-D3-D2-B,A-D3-D2-B/0.43
A-D3-D2-D3-A#,An-D-D2-B,A#,An-D3-D2-B,A#
An-D3-D2-B,C-F3-F2-B,D#4-G#3-G#2-B
A-Dn3-D2-D3-A#,C-F3-F2-B,C-F3-F2-B,An-D-D2-B,A#
An-D3-D2-B,A-D3-D2-B/0.43,A-D3-D2-A#-B-D3
An-D-D2-B/0.43,A-D3-D2-B,A-D3-D2-A#-B/0.43
An-D3-D2-B,A-D3-D2-B,A#-D3,C-F3-F2-B
D#4-G#3-G#2-B,F4-C-F3-F2-An4-B/0.43
F4-C-F3-F2-B,F4-C-F3-F2-A#3-B,F4-C-F3-F2-B
Gn4-C-F3-F2-A#-Dn3,G-C-F3-F2-B,F4-C-F3-F2-A#
D4-An-D3-F-B,E5-A4-E4-A3-A2-B-A#3
E5-An4-E4-A3-A2-B,E5-A4-E4-A3-A2-B-A#3
E5-An4-E4-A3-A2-B,F5-A4-E-A3-A2-A#3-D
F-An4-E-A3-A2-B,E5-A4-E4-A3-A2-B-A#3,An2-B
D2-B-C#-D4-A3-D3/0.43,D#4,B-Dn2-D4-A-D3
D-D#4-F2-Cn5-F4/0.43,A4-B-A#2-F-A#3/0.43
D#/0.75,A#2-F,B-D#-A#-F,A#-F,Dn3-D#4-A#-E
B-An-E,D#-F2-D#,Dn3-F,B-C#4-D2-D4-A3-D3/0.43
D#4,B-Dn2-D4-A-D3,D-D#4-G2-Dn-G3/0.43
A4-B-A#2-F4-A#3/0.43,D#,B-A#2-F-A#3
B-D#-A#2-F-A#3,A#2-F-A#3,Dn3-D#4-A#2-F-A#3
B-Cn3-G4-C4,D#-C3-G-C4,Dn3-C3-G-C4
B-C#-D2-D4-An-D3/0.43,D#4,B-Dn2-D4-A-D3
D#4-Dn3-F2-Cn5-F4/0.43,A4-B-A#2-F-A#3/0.43,D#4
B-A#2-F,D#-B-A#-F,A#-F,Dn3-D#4-A#-E,B-An-E
D#-Dn2-D#4,Dn3,B-C#4-F2-Cn-F3/0.43,D#4
B-F2-C-F3,Dn3-D#4-F2/0.43,B-D#-F-C-F3/0.43
Dn3-G2-D4-G3,D3-G2-D4-G3,B-G2-D-G3/0.43,C-A3-D3
C-A-D,C-B3-A-D,C-B-A-D,B2-C#-D4-A-D3-D2/0.43
D#4,B-Dn-A-D3-D2,D3-D#4-Cn5-F4-F2/0.43
A4-B-F4-A#3-A#2/0.43,D#/0.75,F-A#,B-D#-F-A#
F-A#,Dn3-D#4-E-A#,B-E-An,D#-D#-F2,Dn3-F
B-C#4-D2-D4-A3-D3/0.5,D#4,B-Dn2-D4-A-D3
D-D#4-G2-Dn-G3/0.5,A4-B-A#2-F4-A#3/0.5,D#
B-A#2-F-A#3,B-D#-A#2-F-A#3,A#2-F-A#3
Dn3-D#4-A#2-F-A#3,B-Cn3-G4-C4,D#-C3-G-C4
B-C3-G-C4,Dn3/0.43,C-B3-D2-D4-An-D3,B2
A-G3-D-F2-C5-F4/0.5,A4-B-A#2-F-A#3/0.5,D#4,B/3
A#2-F,D#-B/3,A#-F,A#-F,Dn3-D#4/3,A#-E,B/3,An-E
D#/3,Dn2-D#4,Dn3,B-C#4/3,F2-Cn-F3/0.5,D#4,B/3
F2-C-F3,D#-Dn3/3,F2/0.5,D#4-B/3,C-C-F3/0.5
Dn3/3,G2-D4-G3,D3/3,G2-D4-G3,B/3,G2-D-G3/0.5
D3/3,D#2-A#3-D#3,Dn/3,D#2-A#-D#3,Dn/3
D#2-A#-D#3,Dn/3,D#2-A#-D#3,C#-B/3,Dn2-An-D3
F-Cn5-F4,B/3,D-A4-D4,B/3,D2-A3-D3,D-G4/3
A#2-F-A#3,B/3,An2-E-A3,D2-A-D3,B/3,E2-B3-E3
B2-G/3,F2-C4-F3,D2-A-D3,B/3,F2-C-F3,B/3
G2-D4-G3,D3-G4/3,D2-A-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,B/3,Dn2-A-D3,Gn4,B/3,F-C5-F4,B/3
D-A4-D4,B/3,D2-A3-D3,D-G/3,A#2-F-A#3,B/3
An2-E4-A3,D2-A-D3,B/3,E2-B3-E3,B2-G/3,F2-C4-F3
D2-A-D3,B/3,F2-C-F3,B/3,G2-D4-G3,D3-G4/3,A-D
B/3,F2-C-F3,B/3,F2-C-F3,B/3,D2-A-D3,G,B/3
F-C5-F4,B/3,D-A4-D4,B/3,D2-A3-D3,G-D/3
A#2-F-A#3,B/3,An2-E4-A3,D2-A-D3,B/3,E2-B3-E3
G-B2/3,F2-C4-F3,D2-A-D3,B/3,F2-C-F3,B/3
G2-D4-G3,G4-D3/3,D2-A-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,A4-B/3,F2-F4-C-F3/0.5,B/3
F2-F4-C-F3,B-D#/3,F2-F4-C-F3,B/3,F2-F4-C-F3
Dn3-D#4/3,F2-Gn4-C-F3,B/3,F2-G-C-F3,D#/3
F2-F4-C-F3,B/3,F2-Dn-A3-D3,B-D#4/3
A2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3,B-D#/3
A2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3,D#-Dn3/3
A2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,B-D#4/3
A2-E5-A4-E4-A3,C#-B/3,Dn2-A-D3/0.5,B/3,D2-A-D3
A#-B/3,D2-An-D3/0.5,A#-B-D/3,D2-An-D3,B/3
D2-A-D3/0.5,B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3
D2-A-D3,B/3,D2-A-D3,A#-D,B/3,F2-Cn-F3,B/3
G#2-D#4-G#3,B/3,Dn2-An-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,D-A#/3,D2-An-D3,B/3,D2-A-D3,A#,B/3
D2-An-D3,A#,B/3,D2-An-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,Dn3-A#/3,D2-An-D3,B/3,F2-C-F3,B/3
F2-C-F3,B/3,D2-A-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3,D2-A-D3/0.5
B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3,D2-A-D3,B/3
D2-A-D3,A#-D,B/3,F2-C-F3,B/3,G#2-D#4-G#3
An4-B/3,F2-F4-C-F3/0.5,B/3,F2-F4-C-F3,A#3-B/3
F2-F4-C-F3,B/3,F2-F4-C-F3,A#-Dn3/3,F2-Gn4-C-F3
B/3,F2-G-C-F3,A#/3,F2-F4-C-F3,B/3,D4-An-D3
A#-B/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-B/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-D/3,An2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,A#-B/3
An2-E5-A4-E4-A3,C#-B/3,D2-A-D3/0.5,B/3,D2-A-D3
B/3,D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3
D2-A-D3/0.5,B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3
D2-A-D3,B/3,D2-A-D3,A#-D,B/3,F2-Cn-F3,B/3
G#2-D#4-G#3,B/3,Dn2-An-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,D-A#/3,D2-An-D3,B/3,D2-A-D3,A#,B/3
D2-An-D3,A#,B/3,D2-An-D3,B/3,F2-C-F3,B/3
G#2-D#4-G#3,Dn3-A#/3,D2-An-D3,B/3,F2-C-F3,B/3
F2-C-F3,B/3,D2-A-D3,A#,B/3,D2-An-D3,B/3
D2-A-D3/0.5,A#-B-D/3,D2-An-D3,B/3,D2-A-D3/0.5
B/3,D2-A-D3,A#-B/3,D2-An-D3/0.5,B/3,D2-A-D3,B/3
D2-A-D3,A#-D,B/3,F2-C-F3,B/3,G#2-D#4-G#3
An4-B/3,F2-F4-C-F3/0.5,B/3,F2-F4-C-F3,A#3-B/3
F2-F4-C-F3,B/3,F2-F4-C-F3,A#-Dn3/3,F2-Gn4-C-F3
B/3,F2-G-C-F3,A#/3,F2-F4-C-F3,B/3,F2-D4-An-D3
B-A#/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
B-A#/3,An2-E5-A4-E4-A3,B/3,A2-E5-A4-E4-A3
A#-D/3,An2-F5-A4-E-A3,B/3,A2-F-A4-E-A3,B-A#/3
An2-E5-A4-E4-A3,B/3,A2,B-C#/3,D2-D4-A3-D3/0.5
D#4,B/3,Dn2-D4-A-D3,D-D#4/3,F2-Cn5-F4/0.5
A4-B/3,A#2-F-A#3/0.5,D#/0.75,A#2-F,B-D#/3,A#-F
A#-F,Dn3-D#4/3,A#-E,B/3,An-E,D#/3,F2-D#,Dn3/3,F
B-C#4/3,D2-D4-A3-D3/0.5,D#4,B/3,Dn2-D4-A-D3
D-D#4/3,G2-Dn-G3/0.5,A4-B/3,A#2-F4-A#3/0.5,D#
B/3,A#2-F-A#3,B-D#/3,A#2-F-A#3,A#2-F-A#3
Dn3-D#4/3,A#2-F-A#3,B/3,Cn3-G4-C4,D#/3,C3-G-C4
Dn3/3,C3-G-C4,B-C#/3,D2-D4-An-D3/0.5,D#4,B/3
Dn2-D4-A-D3,D#4-Dn3/3,F2-Cn5-F4/0.5,A4-B/3
A#2-F-A#3/0.5,D#4,B/3,A#2-F,D#-B/3,A#-F,A#-F
Dn3-D#4/3,A#-E,B/3,An-E,D#/3,Dn2-A#3,D3,B-C#4/3
F2-Cn-F3/0.5,D#4,B/3,F2-C-F3,Dn3-D#4/3,F2/0.5
B-D#/3,F-C-F3/0.5,Dn3/3,G2-D4-G3/1.5,D3/3
G2-D4-G3/1.5,B/3,G2-D-G3/0.5,C/3,An-D3/1.5,C/3
A-D/1.5,C-B3/3,A-D/1.5,C-B/3,A-D/1.5,B2-C#/3
D2-D4-A-D3/0.5,D#4,B/3,Dn2-D4-A-D3/1.5
D#4-Dn3/3,F2-Cn5-F4/0.5,A4-B/3,A#2-F-A#3/0.5
D#4/0.75,A#2-F/1.5,D#-B/3,A#-F,A#-F/1.5
Dn3-D#4/3,A#-E/1.5,B/3,An-E/1.5,D#/3,F2-D#/1.5
Dn3/3,F/1.5,B-C#4/3,D2-D4-A3-D3/0.5,D#4,B/3
Dn2-D4-A-D3/1.5,D-D#4/3,G2-Dn-G3/0.5,A4-B/3
A#2-F4-A#3/0.5,D#,B/3,A#2-F-A#3/1.5,D#-B/3
A#2-F-A#3,A#2-F-A#3/1.5,D#-Dn3/3,A#2-F-A#3/1.5
B/3,Cn3-G4-C4/1.5,D#4/3,C3-G-C4/1.5,B/3
C3-G-C4/1.5,Dn3/0.43,C-B3/3,D2-D4-An-D3/1.5,B2
A-G3-D/3,F2-C5-F4/0.5,B-A4/3,A#2-F-A#3/0.5,D#4
B/3,A#2-F/1.5,D#-B/3,A#-F,A#-F/1.5,D#-Dn3/3
A#-E/1.5,B/3,An-E/1.5,D#4/3,Dn2-A#3/1.5,D3
B-C#4/3,F2-Cn-F3/0.5,D#4,B/3,F2-C-F3/1.5
D#-Dn3/0.43,D#4-B/3,F2-C-F3/0.5,Dn3/3
G2-D4-G3/1.5,D3/3,G2-D4-G3/1.5,B/3,G2-D-G3/0.5
D3/3,A#-D#/1.5,Dn/3,A#-D#/1.5,Dn/3,A#-D#/1.5
Dn/3,A#-D#/1.5,B-C#/3,An-Dn-D2/0.33,B/3
A-D3-D2/1.5,A#-D3/3,E5-B4-G4,E-B-G/1.5,B2/3
An-D-D2/0.5,A#,B/3,An-D3-D2,E-B4-G/1.5,B2/3
E-B4-G/1.5,D3-A#/3,An-D-D2/1.5,B2/3,A-D3-D2
E-B4-G/1.5,B2/3,E-B4-G/1.5,A#-B2/3
An-D3-D2/0.33,B/3,A-D3-D2/1.5,A#-D3/3,E-B4-G
E-B-G/1.5,B2/3,An-D-D2/0.5,A#,B/3,An-D3-D2
E-B4-G/1.5,B2/3,E-B4-G/1.5,D3-A#/3,An-D-D2/1.5
B2/3